<!--
semanticcms-news-view - SemanticCMS view of all news in the current page and all children.
Copyright (C) 2016  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-news-view.

semanticcms-news-view is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-news-view is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-news-view.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
TODO: Only the parts of the page that are specifically on this page are indexed (hopefully):
See googleon and googleoff tags:
	https://perishablepress.com/tell-google-to-not-index-certain-parts-of-your-page/ 
And the Google documentation:
	https://www.google.com/support/enterprise/static/gsa/docs/admin/70/gsa_doc_set/admin_crawl/preparing.html#1076243
-->
<jsp:root
	xmlns:ao="http://aoindustries.com/ao-taglib"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" buffer="512kb" autoFlush="true" pageEncoding="UTF-8" session="false" />

	<c:set var="page" value="${arg.page}" />
	<c:set var="pageRef" value="${page.pageRef}" />

	<h1>What's New in <ao:out value="${page.title}" /></h1>
	<p>
		TODO
	</p>
</jsp:root>
